Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Width="200"
                    Height="50"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Padding="5"
                    CornerRadius="10"
                    >

                <TextBox
                    materialDesign:HintAssist.Hint="Search"
                    FontSize="13"
                    x:Name="search_text"
                    TextChanged="TextBox_TextChangedAsync"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"/>


            </Border>
            
            <Button Click="Button_Click" Visibility="Hidden"/>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="data"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="3*"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding Name}" IsReadOnly="True" Width="5*"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" IsReadOnly="True" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
